
[tox]
envlist = py27-django18, py27-django19, py27-django110, py35-django18, py35-django19, py35-django110

[testenv]
# changedir = project_test
# Get the right django version following the current env
deps =
    py27-django18: Django>=1.8,<1.9
    py27-django19: Django>=1.9,<1.10
    py27-django110: Django>=1.10,<1.11
    py35-django18: Django>=1.8,<1.9
    py35-django19: Django>=1.9,<1.10
    py35-django110: Django>=1.10,<1.11

setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

commands =
    pip install -r requirements/tests.txt
    py.test -vv project_test